/* @media only screen 
  and (device-width: 390px) 
  and (device-height: 844px) 
  and (-webkit-device-pixel-ratio: 3) { */

    @media all and (max-width: 390px) { 


    header {
        display: grid;
        place-items: center;
        align-content: center;
        min-height: 30vh;
    }

    .content-menu {
 
    border: none;
    margin-bottom: 800px;

}
section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 150vh;
    color: #01497c;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin-left: 30px;
    margin-right: 30px;
    flex-wrap: wrap;
    padding-top: 500px;
  }
  section p {
    max-width: 800px;
    font-size: 20px;
}
h2 {
    font-weight: bold;
    font-size: 28px;
}

section p {
    max-width: 1800px;
    font-size: 20px;
}

li {
    max-width: 1800px;
    font-size: 20px;
}

h2 {
    font-weight: bold;
    font-size: 32px;
}

section ul p {
    font-size: 20px;
    font-style: italic;
    color:#2cb0e9;
}

  
.chart1 {
    display:grid 
}


    .charts {
        display: grid;
    }

    .img1 {
      content: url("7.png");
    }

    
  }


  
